.photo-grid{
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
}
@media screen and (max-width: 768px){
    .photo-grid{
        width: calc((100vw*27/28) - (144px/7));
        grid-template-columns: repeat(1 , 1fr);
        gap: calc(100vw/(320/12));
        margin-top: calc((100vw*3/56) + (328px/7));
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px){
    .photo-grid{
        width: calc((100vw*13/16) + 96px);
        grid-template-columns: repeat(2 , 1fr);
        gap: calc(100vw/48);
        margin-top: calc((100vw/64) + 76px);
    }
}
@media screen and (min-width: 1024px) and (max-width: 1280px){
    .photo-grid{
        width: calc(100vw - 96px);
        grid-template-columns: repeat(3 , 1fr);
        gap: calc(100vw/(1024/14));
        margin-top: 92px;
    }
}
@media screen and (min-width: 1280px){
    .photo-grid{
        width: calc(100vw - 96px);
        grid-template-columns: repeat(4 , 1fr);
        gap: calc(100vw/80);
        margin-top: 92px;
    }
    }