.place{
    display: grid;
    margin: 0;
    
}
@media screen and (max-width: 768px){
    .place{
        grid-template-columns: repeat(1 , auto);
        gap: calc(100vw/10);
        margin-bottom: calc(100vw/(320/50));
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px){
    .place{
        grid-template-columns: repeat(2 , auto);
        gap: 48px calc((100vw/64) + 16px);
        margin-bottom: calc((100vw*7/256) + 52px);
    }
}
@media screen and (min-width:1024px) and (max-width:1280px){
    .place{
        grid-template-columns: repeat(2 , auto);
        gap: 48px calc(100vw/32);
        margin-bottom: 80px;
    }
}
@media screen and (min-width: 1280px){
    .place{
        grid-template-columns: repeat(2 , auto);
        gap: 48px 40px;
        margin-bottom: 80px;
    }
}
.place:last-of-type{
    margin-bottom: 0;
}